upstream backend {
	server api:3000;
}

server {
	listen 80;
	server_name XXX.XXX.XXX.XXX;
	return 301 https://backend$request_uri;
}

server {
	listen 443 ssl;
	# Localhost Example
	# server_name 52.168.513.542;
	server_name XXX.XXX.XXX.XXX;

	ssl_certificate /usr/shared/eduapp/certs/eduapp.crt;
	ssl_certificate_key /usr/shared/eduapp/certs/eduapp.key;

	location / {
		proxy_pass http://backend$request_uri;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header Host $host;
	}

	location /api/v1/websocket {
		proxy_pass http://backend$request_uri;
		proxy_http_version 1.1;
		proxy_set_header Origin $http_origin;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}
}