upstream frontend {
	server app:4220;
}

server {
	listen 80;
	server_name 172.17.0.8;
	return 301 https://frontend$request_uri;
}

server {
	listen 443 ssl;
	# Localhost Example
	# server_name 52.168.513.542;
	server_name 172.17.0.8;

	ssl_certificate /usr/shared/eduapp/certs/eduapp.crt;
	ssl_certificate_key /usr/shared/eduapp/certs/eduapp.key;

	location / {
		proxy_pass https://frontend$request_uri;
	}
}